# HomeWork4_Android4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework4_android4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework4_android4/: App.kt
app/src/main/java/com/example/homework4_android4/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/homework4_android4/data/models/: YoutubeResponse.kt
app/src/main/java/com/example/homework4_android4/data/models/category/: Snippet.kt  VideoCategoryModel.kt
app/src/main/java/com/example/homework4_android4/data/models/video/: High.kt  Localized.kt  Thumbnails.kt  VideoModel.kt  VideoSnippet.kt
app/src/main/java/com/example/homework4_android4/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/homework4_android4/data/remote/apiservices/: VideoApiService.kt  VideoCategoryApiService.kt
app/src/main/java/com/example/homework4_android4/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/example/homework4_android4/data/repository/: SearchRepository.kt  VideoCategoryRepository.kt  VideoRepository.kt
app/src/main/java/com/example/homework4_android4/di/: NetworkModule.kt
app/src/main/java/com/example/homework4_android4/ui/activity/: MainActivity.kt
app/src/main/java/com/example/homework4_android4/ui/adapters/: VideoAdapter.kt  VideoCategoryAdapter.kt
app/src/main/java/com/example/homework4_android4/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/homework4_android4/utils/: Resource.kt
app/src/main/res/drawable/: menu_icon.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  one_item.xml  one_video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homework4_android4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
