plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //safe_args_navigation
    id 'androidx.navigation.safeargs'
    //hilt
    id 'com.google.dagger.hilt.android'
    //kapt
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.homework4_android4'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.homework4_android4"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    //core
    implementation 'androidx.core:core-ktx:1.10.1'

    //app_compact
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //material_design
    implementation 'com.google.android.material:material:1.9.0'

    //ui_components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //retrofit_2
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //hilt
    def hilt_version = "2.45"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //navigation
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //binding_property_delegate
    def view_binding_property_delegate = "1.5.9"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate"

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    //core_ktx
    implementation 'androidx.core:core-ktx:1.10.1'

    // paging_3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // OkHttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.10.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

}